# RateCalculation

./: .gitignore  pom.xml
src/main/java/com/zopa/: Application.java
src/main/java/com/zopa/config/: RateCalculationConfig.java
src/main/java/com/zopa/exception/: InvalidOfferListException.java  InvalidParameterNumberException.java  InvalidRequestAmountException.java  NoSufficientOfferException.java
src/main/java/com/zopa/model/: Loan.java  Offer.java  Quote.java
src/main/java/com/zopa/service/: BundledOfferService.java  CsvReader.java  InputFileReader.java  LoanService.java  OfferService.java  OfferServiceImpl.java  QuoteService.java
src/main/java/com/zopa/service/impl/: CsvFileReaderImpl.java  CsvInputFileReaderImpl.java  InputFileReader.java  MonthlyCompoundingInterestLoanServiceImpl.java  OrderedBundledOfferServiceImpl.java  OrderedOfferServiceImpl.java  QuoteServiceImpl.java
src/main/resources/: MarketDataForExercise.csv
src/test/java/com/zopa/: OrderedBundledOfferServiceImplTest.java  OrderedOfferServiceImplTest.java  QuoteServiceImplTest.java  RateCalculationServiceTest.java
